{
  "schemaVersion": 1,
  "id": "mod_render",
  "version": "${version}",
  "name": "mod_render",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/imhereaaaa/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "com.imhereaaaa.client.ModRenderClient"
    ],
    "main": [
      "com.imhereaaaa.ModRender"
    ]
  },
  "mixins": [
    "imhereaaaa.mixins.json",
    {
      "config": "imhereaaaa.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
